# ACP-Blazor

./: ACP.sln
ACP/: ACP.csproj  App.razor  CookieAndTokenHandler.cs  CustomAuthStateProvider.cs  JwtHandler.cs  Program.cs  SmartAuthStateProvider.cs  UserSession.cs  _Imports.razor
ACP/Components/BrowseAnimals/: AnimalCard.razor  AnimalCard.razor.cs  AnimalFilter.razor  AnimalFilter.razor.cs  AnimalHero.razor
ACP/Forms/: AnimalRequestForm.razor  AnimalRequestForm.razor.css  ConfirmAnimalRequest.razor  ConfirmAnimalRequest.razor.css  PrivacyPolicyContent.razor  PrivacyPolicyContent.razor.css
ACP/Home/: Home.razor
ACP/HomeComponents/: Hero.razor
ACP/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
ACP/Models/: ApiResponse.cs  Customer.cs
ACP/Pages/: AbandonmentRequest.razor  AddAnimal.razor  AddProduct.razor  AddProduct.razor.cs  AnimalDetails.razor  AnimalDetails.razor.cs  AnimalDetails.razor.css  Blog.razor  BlogDetails.razor  BrowseAnimals.razor  BrowseAnimals.razor.cs  BrowseMedicalCenters.razor  BrowseMedicalCenters.razor.cs  BrowseProducts.razor  Cart.razor  Cart.razor.cs  ClinicDetails.razor  ClinicDetails.razor.cs  ConfirmAbandonment.razor  ConfirmAdoption.razor  ForgetPassword.razor  FosterCareRequest.razor  Home.razor  ListOfRequests.razor  ListOfRequests.razor.cs  LogIn.razor  MyAnimalList.razor  MyAnimalList.razor.cs  Notifications.razor  PrivacyPolicy.razor  ProductDetails.razor  ProductDetails.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  RequestsDetails.razor  ResetPassword.razor  SignUp.razor
ACP/Properties/: launchSettings.json
ACP/Services/: AccountService.cs  AnimalOprationsService.cs  AnimalOprationsServices.cs  AnimalServices.cs  AnimalTransactionClientService.cs  ApiAuthenticationStateProvider.cs  BasketService.cs  BlogHttpService.cs  CustomerService.cs  JwtParser.cs  MedicalCenterReservationService.cs  MedicalCenterService.cs  NotificationClientService.cs  OrderService.cs  ProductService.cs  SubscriptionService.cs
ACP/wwwroot/: appsettings.json  index.html
(+110 files in other folders)
